<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="font-awesome.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/portrait-drawing-01.webp" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Sen</p>
            <h1>Hi,My name is <span>Paul senura reshan anjalo</span> and<br>i'm 22 years old, as of right now im a student at NIBM studying software engineering.</h1>
        </div>
    </div>
</div>
<!--------about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/IMG_1273.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
                <p>
                    Hey my name is sen and im 22 years old.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Languages</span><br>Sinhala,English,Japanese</li>
                        <li><span>Programming languages</span><br>C#,python,JS</li>
                        <li><span>Web development</span><br>Designing web/app interfaces</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Experience">
                    <ul>
                        <li><span>Accountant</span><br>Private company</li>
                        <li><span>None</span><br>None</li>
                        <li><span>None</span><br>None</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>School</span><br>St.sebastians college</li>
                        <li><span>Language school</span><br>Asahi language school</li>
                        <li><span>University</span><br>NIBM software engineering</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!------portfolio--------->
<div id="portfolio">
   <div class="container">
     <h1 class="sub-title">My work</h1>
     <div class="work-list">
        <div class="work">
            <img src="images/Screenshot (208).png">
            <div class="layer">
                <h3>Visual studio</h3>
                <p>I made an desktop software to manage employees in a company.</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
        <div class="work">
            <img src="images/Screenshot (210).png">
            <div class="layer">
                <h3>Godot game engine</h3>
                <p>I made a platform game in dogot and designed the pixel art characters/backgrounds all by myself and added bit music also i made.</p>
                <a href="#"><i class="fa-solid fa-link"></i></a>
            </div>
        </div>
     </div>
     <a href="#" class="btn">See more</a>
   </div>
</div>
<!--------contact------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fas fa-paper-plane"></i>contact@example.com</p>
                <p><i class="fas fa-phone-square-alt"></i>0775059794</p>
                <div class="social-icons">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
                <a href="images/mountain.png.png" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright Sen</p>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
        tablink.classList.remove("active-link");
        }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
</body>
</html>